# lantern

./: .gitignore  hello.txt  pom.xml
src/main/java/com/_520it/springmvc/controller/: AllAnnoController.java  AnnoController.java  FileUploadController.java  HelloController.java  JsonController.java  ValueController.java
src/main/java/com/_520it/springmvc/domain/: User.java
src/main/java/com/_520it/springmvc/interceptor/: MyInterceptor.java  MyInterceptor1.java
src/main/resources/: applicationContext.xml
src/main/webapp/: login.html
src/main/webapp/WEB-INF/views/: value2.jsp
